cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           language-smtlib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/msakai/language-smtlib#readme>
homepage:       https://github.com/msakai/language-smtlib#readme
bug-reports:    https://github.com/msakai/language-smtlib/issues
author:         Masahiro Sakai
maintainer:     masahiro.sakai@gmail.com
copyright:      2026 Masahiro Sakai
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/msakai/language-smtlib

library
  exposed-modules:
      Lib
  other-modules:
      Paths_language_smtlib
  autogen-modules:
      Paths_language_smtlib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable language-smtlib-exe
  main-is: Main.hs
  other-modules:
      Paths_language_smtlib
  autogen-modules:
      Paths_language_smtlib
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , language-smtlib
  default-language: Haskell2010

test-suite language-smtlib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_language_smtlib
  autogen-modules:
      Paths_language_smtlib
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , language-smtlib
  default-language: Haskell2010
